PORT=9000
DATABASE=mongodb+srv://alaa:<PASSWORD>@cluster0.vqz0wbn.mongodb.net/invoice?retryWrites=true&w=majority
MONGODB_COMPASS=mongodb://127.0.0.1:27017/invoice
DATABASE_PASSWORD = 159357
NODE_ENV=development
JWT_SECRET=the-software-development-is-awesome-like-it-very-much
JWT_EXPIRE=90d

